# recipe-ingredient-checklist-backend

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  recipe-ingredient-checklist-backend.csproj
Controllers/: AuthenticateController.cs  CheckListController.cs  RecipeController.cs  RecipesController.cs  UserController.cs
Data/: ApplicationUser.cs  CheckList.cs  CheckListItem.cs  Ingredient.cs  Recipe.cs  RecipeApplicationDbContext.cs  RecipeIngredient.cs
Data/Models/: Ingredient.cs  Recipe.cs  RecipeDBContext.cs  Users.cs
Data/Repositories/: IRepository.cs  (+8 more)
Enums/: RegistrationOutcome.cs
Migrations/: 20201205013356_Initial.Designer.cs  20201205013356_Initial.cs  20201205075200_ApplicationUser_UniqueEmail.Designer.cs  20201205075200_ApplicationUser_UniqueEmail.cs  20201205080753_ApplicationUser_UniqueUserName.Designer.cs  20201205080753_ApplicationUser_UniqueUserName.cs  20201205181815_NewTable_CheckList_And_CheckListItem.Designer.cs  20201205181815_NewTable_CheckList_And_CheckListItem.cs  20201205204900_ColumnUpdate_CheckList_DefaultIsActive_True.Designer.cs  20201205204900_ColumnUpdate_CheckList_DefaultIsActive_True.cs  20201207171354_ApplicationUser_Column_Adding_Name.Designer.cs  20201207171354_ApplicationUser_Column_Adding_Name.cs  RecipeApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ApplicationUserService.cs  CheckListItemService.cs  CheckListService.cs  IApplicationUserService.cs  ICheckListItemService.cs  ICheckListService.cs  IRecipeService.cs  RecipeService.cs
ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UsernameModel.cs
(+2 files in other folders)
